<!doctype html>
<html lang="en">
	<head>
		<!-- Shows up on top tab of page -->
		<title>Moobly Krew</title>
		<meta charset="utf-8"/>
		<!-- Bootstrap Font Icon CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<!-- Import generic CSS -->
		<link href="style1.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div id = "page-container"> <!--Encloses all page contents to leave space for footer-->

			<div id = "header-and-content-wrappper"> <!--Encloses all page contents EXCEPT footer-->
				
				<!--import header using javascript function (allows header to be defined in one location only)-->
                <script language = "javascript" type = "text/javascript" src="header.txt"></script>

				<!-- Content between header and footer -->
				<div class="landing-page">
					<img class="responsive" src="MooblyKrewLogos/022422_Moobly Krew Logo 2.gif" alt=".gif of vibrating circles with the words Moobly Krew in the middle">
				</div> <!-- end of bodycontent div-->

			</div> <!-- end of header-and-content-wrapper-->
			
			<!--import footer using javascript function (allows footer to be defined in one location only)-->
            <script language = "javascript" type = "text/javascript" src="footer.txt"></script>
			
		</div><!-- end of page-container div-->


		<!--Add Javascript to make top navbar sticky-->
		<script src="jscript.js"></script>

	</body>
</html>