<!doctype html>
<html lang="en">
	<head>
		<title>Moobly Krew - The production house for the start-up musician</title>
		<meta charset="utf-8"/>
		<link href="style1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--import header using javascript function (allows header to be defined in one location only)-->
		<script language = "javascript" type = "text/javascript" src="header.txt"></script>

		<div id = "aboutbodycontent">
			<h1>Services</h1>
			<p><span class="price">Recording: </span>Ask for a quote! <br> We work with two local recording studios (<a href="https://www.deadmoonaudio.com" target="_blank">Dead Moon Audio</a> and <a href="https://www.therecordco.org" target="_blank">The Record Co.</a>), so prices will vary.</p>

			<p><span class="price">Mixing: </span>Starting at $75/song.</p>

			<p><span class="price">Mastering: </span>Starting at $50/song.</p>

			<p><span class="price">Artist Package: </span>Become a Moobly Krew artist! Release your next project with us. Contact John for more details.</p>

		</div> <!-- end of bodycontent div-->

		<!--import footer using javascript function (allows footer to be defined in one location only)-->
		<script language = "javascript" type = "text/javascript" src="footer.txt"></script>

		<!--Add Javascript to make top navbar sticky-->
		<script src="jscript.js"></script>
		
	</body>
</html>